apiVersion: skiperator.kartverket.no/v1alpha1
kind: SKIPJob
metadata:
  name: test-job-cron  # Different name
  namespace: test
  labels:
    version: "v1"
spec:
  container:
    image: busybox:latest
    command: ["echo", "ArgoCD autosync test - version 1"]
  cron:
    schedule: "*/10 * * *"  # Fixed your typo: was "*/2* * * *"
    suspend: true
  job:
    ttlSecondsAfterFinished: 100