apiVersion: skiperator.kartverket.no/v1beta1  # Change API version
kind: SKIPJob
metadata:
  name: test-job-cron
  namespace: test
  labels:
    version: "v3-beta"
spec:
  # Remove container wrapper - flatten structure
  image: busybox:latest
  command: ["echo", "Now using v1beta1 directly!"]
  cron:
    schedule: "*/10 * * *"
    suspend: true
  job:
    ttlSecondsAfterFinished: 100