apiVersion: skiperator.kartverket.no/v1alpha1
kind: SKIPJob
metadata:
  name: test-job-alpha
  namespace: test
  labels:
    version: "v1"
spec:
  container:
    image: busybox:latest
    command: ["echo", "ArgoCD autosync test - version 1"]
  cron:
    schedule: "*/2* * * *"  # Every 10 minutes
    suspend: true  # Won't run, just for testing
  job:
    ttlSecondsAfterFinished: 100